{
  "name": "alex-gudkov-themes",
  "displayName": "Alex Gudkov Themes",
  "description": "Alex Gudkov themes for VS Code",
  "keywords": [
    "theme",
    "color-theme",
    "icon",
    "icon-theme",
    "snippet",
    "keybinding"
  ],
  "version": "0.3.1",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes",
    "Snippets",
    "Keymaps"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Default Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/default-dark.json"
      },
      {
        "label": "Default Dark Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/default-dark-plus.json"
      },
      {
        "label": "Alex Gudkov",
        "uiTheme": "vs-dark",
        "path": "./themes/alex-gudkov.json"
      },
      {
        "label": "Lutik",
        "uiTheme": "vs-dark",
        "path": "./themes/lutik.json"
      }
    ],
    "iconThemes": [
      {
        "id": "default-seti",
        "label": "Default Seti",
        "path": "./icon-themes/default-seti.json"
      },
      {
        "id": "alex-gudkov",
        "label": "Alex Gudkov",
        "path": "./icon-themes/alex-gudkov.json"
      }
    ],
    "snippets": [
      {
        "language": "",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "keybindings": [
      {
        "key": "shift+alt+u",
        "command": "editor.action.transformToUppercase"
      },
      {
        "key": "shift+alt+l",
        "command": "editor.action.transformToLowercase"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-gudkov/alex-gudkov-themes.git"
  },
  "publisher": "alex-gudkov"
}
