{
  "name": "alex-gudkov-themes",
  "displayName": "Alex Gudkov Themes",
  "description": "Alex Gudkov themes for VS Code",
  "version": "0.0.4",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Default Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/default-dark.json"
      },
      {
        "label": "Default Dark Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/default-dark-plus.json"
      },
      {
        "label": "Alex Gudkov",
        "uiTheme": "vs-dark",
        "path": "./themes/alex-gudkov.json"
      }
    ]
  }
}
